JWT_SECRET=jwt_secret_key

MINIO_URL=minio.gametech.pp.ua
MINIO_PORT=80
MINIO_ACCESS_KEY=rjy3JoORytpDTVlaXGt7
MINIO_SECRET_KEY=1oP36CAuuQq6xCsPzgtShrMIHufQP5fuJ3Bld8S5

STRIPE_SECRET_KEY=sk_test_51Qxgd3Pv59p6sj9F4BkueAO6ok9O3jd8ueyztLza9tjciUzPqsUUnPiUjlIX2be4UurZwJxke0zxN9nkagsHiQvu00Orn5FnN0
STRIPE_PUBLISHABLE_KEY=pk_test_51Qxgd3Pv59p6sj9Fon340jGknnzj2j05gdcozuBTIcfzUf5xYRONne91BapNb9DStaALkDFUSKT8vNKVRTyfo1Jt00P19kJN8I

DB_TYPE=mysql
DB_HOST=172.17.3.21
DB_PORT=3306
DB_USERNAME=gametech_admin   
DB_PASSWORD=gametechadmin
DB_NAME=gametech   


